# spring-cloud-learning

./: pom.xml
shopping-auth-service/: pom.xml
shopping-auth-service/src/main/java/com/zhuxiang/shopping/: ShoppingAuthApplication.java
shopping-auth-service/src/main/java/com/zhuxiang/shopping/config/: Oauth2Configuration.java  ResourceServerConfig.java  WebSecurityConfig.java
shopping-auth-service/src/main/java/com/zhuxiang/shopping/controller/: UserController.java
shopping-auth-service/src/main/java/com/zhuxiang/shopping/service/: UserServiceImpl.java
shopping-auth-service/src/main/resources/: application.yml
shopping-common/: pom.xml
shopping-common/src/main/java/com/zhuxiang/shopping/: Employee.java
shopping-config/: pom.xml
shopping-config/src/main/resources/: application.yml
shopping-eureka/: pom.xml
shopping-eureka/src/main/java/com/zhuxiang/shopping/: EurekaApplication.java  ShoppingEurekaApplication.java
shopping-eureka/src/main/resources/: application.properties  application.yml
shopping-gateway/: pom.xml
shopping-gateway/src/main/java/com/zhuxiang/shopping/: ShoppingGatewayApplication.java
shopping-gateway/src/main/resources/: application.yml
shopping-order-service/: pom.xml
shopping-order-service/src/main/resources/: application.yml
shopping-pay-service/: pom.xml
shopping-pay-service/src/main/resources/: application.yml
shopping-product-es-service/: pom.xml
shopping-product-es-service/src/main/java/com/zhuxiang/shopping/: ShoppingProductEsApplication.java
shopping-product-es-service/src/main/java/com/zhuxiang/shopping/controller/: ElasticSearchController.java
shopping-product-es-service/src/main/resources/: application.yml
shopping-product-service/: pom.xml
shopping-product-service/src/main/resources/: application.yml
shopping-sleuth/: pom.xml
shopping-sleuth/src/main/resources/: application.yml
shopping-user-service/: pom.xml
shopping-user-service/src/main/resources/: application.yml
(+2 files in other folders)
